<!DOCTYPE html>
<html lang = "en">
<head>
<title>signup_page.com</title>
<meta charset = "UTF-8">
<meta name ="viewport" content="width=device-width, initial-scale=1.0"> 
<link rel="stylesheet" href="signup.css">

</head>
<body>
    
    <header>
        <h1>Sign-up Page </h1>
      </header>
  
      <section class="container">
        <form id="my-form">
          <h1>Sign Up</h1><br>


          <div class="msg"></div>
          <div>  
            <label for="name">First Name:</label>
            <input type="text" id="fname" placeholder="Enter first name">
       
          </div>
          <div>
              <label for="name">Last Name:</label>
              <input type="text" id="lname" placeholder="Enter last name">
         
            </div>
            <div>
                <label for="name">User Name:</label>
                <input type="text" id="uname" placeholder="Enter user name">
           
              </div>
          <div>
            <label for="email">Email:</label>
            <input  type="email" id="email" name ="email" placeholder="Enter valid E-mail">
              
          </div>
          <div>
            <label for="password">Password:</label>
            <input  type="password" id="password" name ="password" placeholder="Enter Password">
              
          </div>
      <input class="btn" type="submit" value="Sign Up"><br>
      <div class="msg1"></div>
      <div>
    
    </form>
  
        <ul id="users"></ul>
  
        
      </section>
      
<script type=text/javascript src="signup.js" ></script>


</body>


</html>
